PROJECT_VERSION=0.1
COMPOSE_PROJECT_NAME=bandsharer
DEVICE_NAME=yourDeviceName

HONEYGAIN_EMAIL=yourHONEYGAINMail
HONEYGAIN_PASSWD=yourHONEYGAINPw

IPROYALPAWNS_EMAIL=yourIPROYALPAWNSMail
IPROYALPAWNS_PASSWD=yourIPROYALPAWNSPw

MYSTNODE_DASHBOARD_PORT=4449

CPU_LIMIT_LITTLE=0.8
CPU_LIMIT_MEDIUM=1
CPU_LIMIT_BIG=1.5
CPU_LIMIT_HUGE=2

MEM_RESERV_LITTLE=64m
MEM_LIMIT_LITTLE=128m

MEM_RESERV_MEDIUM=128m
MEM_LIMIT_MEDIUM=256m

MEM_RESERV_BIG=256m
MEM_LIMIT_BIG=512m

MEM_RESERV_HUGE=512m
MEM_LIMIT_HUGE=768m
